@import 'src/styles/_color.scss';
@import 'src/styles/_mixin.scss';
@import 'src/styles/variable';

.news-item {
  @include rounded-button;
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 1.2rem;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  #mobile {
    display: none;
  }
  @include media('>=phone', '<tablet') {
    grid-template-columns: 1fr;
    padding: 1rem;
    #date {
      display: none;
    }
    #date-mobile {
      font-size: 0.9rem;
      margin-top: 0.3rem;
      color: #666666;
    }
    #news {
      display: none;
    }
    #mobile {
      display: block;
    }
  }

  a {
    text-decoration: none;
    color: black;
  }

  &:hover {
    background-color: $background-color;
    a {
      text-decoration: underline $sub-text;
    }
  }

  .news-title {
    font-weight: 600;

    &.mobile {
      font-size: 1.2rem;
    }
  }

  .news-description {
    font-size: 0.9rem;
    padding-top: 0.8rem;
    color: '#666';

    &.mobile {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}
