@import 'src/styles/color';
@import 'src/styles/mixin';
@import 'src/styles/variable';

#about {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 2rem 2rem;

  @include media('>=phone', '<tablet') {
    display: flex;
    flex-direction: column;
  }
  .about-menu {
    @include section-default;
    height: fit-content;
    position: sticky;
    top: 2rem;

    @include media('>=phone', '<tablet') {
      position: static;
    }
    button {
      text-align: left;
      background: none;
      border: none;
      font-size: 16px;
      padding: 10px;
      border-radius: 9px;
      width: 100%;
      height: 3.3rem;
      &:hover {
        cursor: pointer;
        background-color: $background-color;
      }
      &#active {
        background-color: $navy;
        color: white;
      }
    }
  }

  #intro {
    @include section-default;
    padding: 2rem;

    #title {
      padding-top: 10px;
    }

    #question {
      margin-top: 30px;
      margin-bottom: 40px;
      border-left: 3px solid black;
      span {
        display: block;
        text-align: left;
        white-space: pre-line;
        word-break: break-word;
        line-height: 25px;
        padding-left: 15px;
        font-size: 15px;
        font-weight: 600;
        @include media('>=phone', '<tablet') {
          font-size: 1.2rem;
        }
      }
    }

    .body {
      margin-top: 20px;
      span {
        line-height: 25px;
        font-size: 15px;
        font-weight: normal;
        @include media('>=phone', '<tablet') {
          font-size: 1.2rem;
        }
      }
    }

    #team {
      margin-top: 50px;
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
      @include media('>=phone', '<tablet') {
        width: max-content;
        font-size: 2.2rem;
      }
    }
  }
}
