@import 'src/styles/color';
@import 'src/styles/mixin';
@import 'src/styles/variable';

#home {
  display: grid;
  grid-template-columns: 13rem 1fr 1fr;
  grid-template-areas:
    'menu index favorites'
    'menu ad ad'
    'menu trending trending';
  gap: 2rem 2rem;

  .section-titles {
    font-size: 1.1rem;
    @include media('>=phone', '<tablet') {
      font-size: 1.3rem;
    }
  }
  @include media('>=phone', '<tablet') {
    display: flex;
    flex-direction: column;
  }

  .sector-menu {
    grid-area: menu;
  }
  #market-index {
    grid-area: index;
    @include section-default;
    padding: 2rem 1.4rem 2rem 2.5rem;
    background-color: $navy;
    color: white;

    @include media('>=phone', '<tablet') {
      padding: 2rem 0 2.2rem 2rem;
    }
  }
  #favorites {
    grid-area: favorites;
    @include section-default;
    padding: 2rem 2.5rem;
    @include media('>=phone', '<tablet') {
      padding: 1.5rem;
    }
  }
  #ad {
    grid-area: ad;
  }
  #trending {
    grid-area: trending;
    @include section-default;
    padding: 2rem 2.5rem;
    @include media('>=phone', '<tablet') {
      padding: 1.5rem;
    }
  }
}
