@import '/src/styles/color';
@import 'src/styles/_mixin.scss';

#sector {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 0 8vw;
  column-gap: 2rem;
  .menu {
    @include content-container;
    padding: 2rem 1rem 2.3rem;
    //min-width: 160px; //this is too narrow in real life
  }
  #info {
    display: flex;
    flex-direction: column;
    #chart-section {
      @include content-container;
      background-color: $navy;
      color: white;
      padding: 1.5rem;
      display: grid;
      grid-template-columns: 2.5fr 1fr;
      font-size: 17.5px;
      h4 {
        font-weight: bold;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .chart {
        text-align: center;
        margin: auto;
        margin-right: 1rem;
      }
      .date-select {
        display: flex;
        justify-content: space-between;
        button {
          width: 3rem;
          background-color: $navy;
          border: none;
          border-radius: 10px;
          color: white;
          font-weight: 800;
          padding: 0.5rem;
          &:hover {
            background-color: white;
            color: $container-navy;
          }
          &.active {
            background-color: white;
            color: $navy;
          }
        }
      }
      .yield {
        margin-top: 1.5rem;
        text-align: center;
        h1 {
          color: $red;
          margin-top: 0.5rem;
          font-size: 60px;
        }
      }
      .top3-list {
        margin-top: 1.7rem;
        h4 {
          text-align: center;
        }
        .list {
          margin-top: 1.5rem;
          text-align: left;
          font: normal normal bold 14px/20px Pretendard;
          letter-spacing: 0px;
          .item {
            display: grid;
            grid-template-columns: 1fr 12fr;
            margin-top: 0.5rem;
            .number {
              color: #ffffff;
              align-self: center;
              padding-right: 0.5rem;
            }
            .box-item {
              color: black;
              border-radius: 11px;
              height: 3rem;
              width: 97%;
              margin-left: 0.5rem;
              display: grid;
              grid-template-columns: 5fr 1fr;
              align-items: center;

              div:nth-child(1) {
                justify-self: left;
                padding-left: 1rem;
              }
              div:nth-child(2) {
                justify-self: right;
                padding-right: 1rem;
              }
            }
            #item-1 {
              background: #ffffff;
            }
            #item-2 {
              background: #afcade;
            }
            #item-3 {
              background: #bfd1c6;
            }
          }
        }
      }
    }
    #list-title {
      flex-basis: 4.8rem;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      column-gap: 1rem;
      color: $sub-text;
      padding: 2.5rem 1rem 1.3rem 4rem;
      font-size: 15px;

      button {
        border: none;
        font-size: 15px;
        color: #666666;
        background-color: #f2f2f2;
      }
    }
    #stock-list {
      @include content-container;
      display: flex;
      flex-direction: column;
      padding-bottom: 1.5rem;
    }
  }
}
#loading {
  text-align: center;
}
